# General Information
>
>Author: Lucas Lobianco De Matheo
>
>Title: **Joining Worksheets**
>
>
>Extensions: .csv
>
>Source: Available in the repository
>
>Date: 05-03-2021
>
> **Main Skills of this project:** 
> - Data Preparation | Trasnform  
> - Data Mining

# Objective: 
> Our data is not always in just one place.  
> When we receive data in different spreadsheets, it is interesting to organize it quickly and in a correct way.

# Importing main Librarys

In [1]:
import pandas as pd

from tkinter import Tk     # from tkinter import Tk for Python 3.x
from tkinter.filedialog import askopenfilename

In [2]:
path = askopenfilename() # show an "Open" dialog box and return the path to the selected file

# Separating the directory from the file

In [3]:
filename = []
listaPath = list(path)

while True:
    letra = listaPath.pop()
    if letra != '/':
        filename.append(letra)
    else:
        break 
        
filename.reverse()
filename = ''.join(filename)
listaPath = ''.join(listaPath)

In [4]:
import os 
os.chdir(listaPath)
arquivos_em_diretorio = os.listdir(listaPath)

# Showing files in directory

In [5]:
vetor_dfs = []


for filename in arquivos_em_diretorio:
    flag = 0
    print(filename)
    #arquivo = dt.fread(filename, encoding='latin-1',header=None).to_pandas()
    arquivo = pd.read_csv(filename, encoding='latin-1',header=None, skiprows=1) # Original file is in Portuguese
    
    tam = arquivo.shape[0]
    print(f'Tamnho do DataSet = {tam}')
    
    
    lista_atributos = arquivo.columns.values
    for valor in lista_atributos:
        dados_notNULL = arquivo[valor].notnull().sum()
        if dados_notNULL < tam:
            print('\n\t!existem itens faltantes na planilha!\n')
            flag = 1
    if flag == 0:
        print('OK')
    
    vetor_dfs.append(arquivo)

X_all = pd.concat([vetor_dfs[0]], axis = 0)
display(X_all)
for i in range(1,len(arquivos_em_diretorio)):
    X_all = pd.concat([X_all, vetor_dfs[i]], axis = 0)
    display(X_all)

Canário.CSV
Tamnho do DataSet = 3910
OK
CompleteTable.csv
Tamnho do DataSet = 36980
OK
Foca.CSV
Tamnho do DataSet = 4405
OK
Formiga.CSV
Tamnho do DataSet = 3020
OK
Girafa.CSV
Tamnho do DataSet = 4040
OK
Grilo.CSV
Tamnho do DataSet = 3078
OK
Hipopótamo.CSV
Tamnho do DataSet = 3738
OK
Leopardo.CSV
Tamnho do DataSet = 3127
OK
Leão.CSV
Tamnho do DataSet = 3458
OK
Mico.CSV
Tamnho do DataSet = 4725
OK
Onça.CSV
Tamnho do DataSet = 3480
OK

          0        1      2      3    4    5      6
0     44197  Canário  C1712  P1727  339   53  17967
1     44197  Canário  C1895  P1772  284  194  55096
2     44197  Canário  C3600  P3399  337   53  17861
3     44197  Canário  C4318  P8698  109   16   1744
4     44197  Canário  C5139  P6480   43   89   3827
...     ...      ...    ...    ...  ...  ...    ...
3905  44561  Canário  C6487  P7186  119   16   1904
3906  44561  Canário  C7302  P8965   74   72   5328
3907  44561  Canário  C7980  P2683  305   87  26535
3908  44561  Canário  C9555  P3361  254   96  24384
3909  44561  Canário  C9726  P5256  389  151  58739

[3910 rows x 7 columns]

           0        1      2      3    4    5      6
0      44197  Canário  C1712  P1727  339   53  17967
1      44197  Canário  C1895  P1772  284  194  55096
2      44197  Canário  C3600  P3399  337   53  17861
3      44197  Canário  C4318  P8698  109   16   1744
4      44197  Canário  C5139  P6480   43   89   3827
...      ...      ...    ...    ...  ...  ...    ...
36975  44561     Onça  C6987  P4662   35  128   4480
36976  44561     Onça  C7761  P4586  276  158  43608
36977  44561     Onça  C8521  P5140   69   88   6072
36978  44561     Onça  C8818  P8399  353  105  37065
36979  44561     Onça  C9880  P9850  312  195  60840

[40890 rows x 7 columns]

          0        1      2      3    4    5      6
0     44197  Canário  C1712  P1727  339   53  17967
1     44197  Canário  C1895  P1772  284  194  55096
2     44197  Canário  C3600  P3399  337   53  17861
3     44197  Canário  C4318  P8698  109   16   1744
4     44197  Canário  C5139  P6480   43   89   3827
...     ...      ...    ...    ...  ...  ...    ...
4400  44561     Foca  C5606  P6214   48   30   1440
4401  44561     Foca  C5973  P7504  286   90  25740
4402  44561     Foca  C6523  P8093  352  135  47520
4403  44561     Foca  C7109  P9134   28  102   2856
4404  44561     Foca  C9360  P5166  109   61   6649

[45295 rows x 7 columns]

          0        1      2      3    4    5      6
0     44197  Canário  C1712  P1727  339   53  17967
1     44197  Canário  C1895  P1772  284  194  55096
2     44197  Canário  C3600  P3399  337   53  17861
3     44197  Canário  C4318  P8698  109   16   1744
4     44197  Canário  C5139  P6480   43   89   3827
...     ...      ...    ...    ...  ...  ...    ...
3015  44561  Formiga  C2878  P1207   19  103   1957
3016  44561  Formiga  C3738  P8461  245  141  34545
3017  44561  Formiga  C4563  P1317  186  176  32736
3018  44561  Formiga  C5742  P8856  141  133  18753
3019  44561  Formiga  C9557  P3835  385  145  55825

[48315 rows x 7 columns]

          0        1      2      3    4    5      6
0     44197  Canário  C1712  P1727  339   53  17967
1     44197  Canário  C1895  P1772  284  194  55096
2     44197  Canário  C3600  P3399  337   53  17861
3     44197  Canário  C4318  P8698  109   16   1744
4     44197  Canário  C5139  P6480   43   89   3827
...     ...      ...    ...    ...  ...  ...    ...
4035  44561   Girafa  C4212  P2707  387  170  65790
4036  44561   Girafa  C5057  P8481  131  124  16244
4037  44561   Girafa  C5095  P6552  114  147  16758
4038  44561   Girafa  C5217  P1733  224  163  36512
4039  44561   Girafa  C7619  P3086   55   89   4895

[52355 rows x 7 columns]

          0        1      2      3    4    5      6
0     44197  Canário  C1712  P1727  339   53  17967
1     44197  Canário  C1895  P1772  284  194  55096
2     44197  Canário  C3600  P3399  337   53  17861
3     44197  Canário  C4318  P8698  109   16   1744
4     44197  Canário  C5139  P6480   43   89   3827
...     ...      ...    ...    ...  ...  ...    ...
3073  44561    Grilo  C6157  P9658  264   23   6072
3074  44561    Grilo  C6325  P5823  202  138  27876
3075  44561    Grilo  C6849  P7691   52   27   1404
3076  44561    Grilo  C7007  P6925   38   69   2622
3077  44561    Grilo  C8927  P8265  123  132  16236

[55433 rows x 7 columns]

          0           1      2      3    4    5      6
0     44197     Canário  C1712  P1727  339   53  17967
1     44197     Canário  C1895  P1772  284  194  55096
2     44197     Canário  C3600  P3399  337   53  17861
3     44197     Canário  C4318  P8698  109   16   1744
4     44197     Canário  C5139  P6480   43   89   3827
...     ...         ...    ...    ...  ...  ...    ...
3733  44561  Hipopótamo  C6987  P1807  276  179  49404
3734  44561  Hipopótamo  C7363  P3628  341   34  11594
3735  44561  Hipopótamo  C8106  P3138  379   36  13644
3736  44561  Hipopótamo  C8112  P8141  358   53  18974
3737  44561  Hipopótamo  C8782  P7492  120  177  21240

[59171 rows x 7 columns]

          0         1      2      3    4    5      6
0     44197   Canário  C1712  P1727  339   53  17967
1     44197   Canário  C1895  P1772  284  194  55096
2     44197   Canário  C3600  P3399  337   53  17861
3     44197   Canário  C4318  P8698  109   16   1744
4     44197   Canário  C5139  P6480   43   89   3827
...     ...       ...    ...    ...  ...  ...    ...
3122  44561  Leopardo  C5438  P8849  152  135  20520
3123  44561  Leopardo  C5930  P6539  357   35  12495
3124  44561  Leopardo  C5971  P9594   29   32    928
3125  44561  Leopardo  C6882  P9325  113   68   7684
3126  44561  Leopardo  C8207  P4147   20   98   1960

[62298 rows x 7 columns]

          0        1      2      3    4    5      6
0     44197  Canário  C1712  P1727  339   53  17967
1     44197  Canário  C1895  P1772  284  194  55096
2     44197  Canário  C3600  P3399  337   53  17861
3     44197  Canário  C4318  P8698  109   16   1744
4     44197  Canário  C5139  P6480   43   89   3827
...     ...      ...    ...    ...  ...  ...    ...
3453  44561     Leão  C2234  P7468   50  152   7600
3454  44561     Leão  C4775  P7901  286  162  46332
3455  44561     Leão  C4826  P8178  186  190  35340
3456  44561     Leão  C5602  P8576  167   78  13026
3457  44561     Leão  C6335  P1410  136   43   5848

[65756 rows x 7 columns]

          0        1      2      3    4    5      6
0     44197  Canário  C1712  P1727  339   53  17967
1     44197  Canário  C1895  P1772  284  194  55096
2     44197  Canário  C3600  P3399  337   53  17861
3     44197  Canário  C4318  P8698  109   16   1744
4     44197  Canário  C5139  P6480   43   89   3827
...     ...      ...    ...    ...  ...  ...    ...
4720  44561     Mico  C6268  P9543  323   93  30039
4721  44561     Mico  C7505  P2727  255  161  41055
4722  44561     Mico  C7747  P6871   19   36    684
4723  44561     Mico  C8323  P4071  268   62  16616
4724  44561     Mico  C8556  P8137   46  149   6854

[70481 rows x 7 columns]

          0        1      2      3    4    5      6
0     44197  Canário  C1712  P1727  339   53  17967
1     44197  Canário  C1895  P1772  284  194  55096
2     44197  Canário  C3600  P3399  337   53  17861
3     44197  Canário  C4318  P8698  109   16   1744
4     44197  Canário  C5139  P6480   43   89   3827
...     ...      ...    ...    ...  ...  ...    ...
3475  44561     Onça  C6987  P4662   35  128   4480
3476  44561     Onça  C7761  P4586  276  158  43608
3477  44561     Onça  C8521  P5140   69   88   6072
3478  44561     Onça  C8818  P8399  353  105  37065
3479  44561     Onça  C9880  P9850  312  195  60840

[73961 rows x 7 columns]

In [6]:
X_all

          0        1      2      3    4    5      6
0     44197  Canário  C1712  P1727  339   53  17967
1     44197  Canário  C1895  P1772  284  194  55096
2     44197  Canário  C3600  P3399  337   53  17861
3     44197  Canário  C4318  P8698  109   16   1744
4     44197  Canário  C5139  P6480   43   89   3827
...     ...      ...    ...    ...  ...  ...    ...
3475  44561     Onça  C6987  P4662   35  128   4480
3476  44561     Onça  C7761  P4586  276  158  43608
3477  44561     Onça  C8521  P5140   69   88   6072
3478  44561     Onça  C8818  P8399  353  105  37065
3479  44561     Onça  C9880  P9850  312  195  60840

[73961 rows x 7 columns]

In [7]:
X_all.to_csv(listaPath + '/CompleteTable.csv', encoding='Latin-1', header=None, index=False)

In [8]:
X_all.describe()

                  0             4             5             6
count  73961.000000  73961.000000  73961.000000  73961.000000
mean   44379.661619    205.912210    105.078068  21705.318005
std      105.429644    112.807171     55.188360  17627.914035
min    44197.000000     10.000000     10.000000    120.000000
25%    44289.000000    108.000000     57.000000   7050.000000
50%    44379.000000    206.000000    105.000000  16954.000000
75%    44471.000000    304.000000    153.000000  32636.000000
max    44561.000000    401.000000    201.000000  80400.000000